# PhoenixAutoServiceContainer

./: README.md
src/: PhoenixAutoServiceContainer.sln
src/AutoServiceContainer/: AutoServiceConfiguration.cs  AutoServiceContainer.csproj  AutoServiceTools.cs  InMemoryDataBase.cs
src/Tests/AutoServiceConfigurationTests/: AutoServiceConfigurationTests.cs  AutoServiceConfigurationTests.csproj  AutoServiceToolsTests.cs  InMemoryDataBaseTests.cs
src/Tests/AutoServiceConfigurationTests/TestRequirements/: ServiceInterface.cs  TestService.cs
src/Tests/AutoServiceConfigurationTests/TestRequirements/AutoServiceConfigurationImplementation/: AutoServiceCreator.cs  UnitTestServiceCreator.cs
src/Tests/AutoServiceConfigurationTests/TestRequirements/EFDataContexts/: EFDataContext.cs
